# hmm_be

./: .gitignore  .gitlab-ci.yml  README.md  google_checks.xml  package.json  pmd-ruleset.xml  pom.xml
.husky/: pre-commit  pre-push
ci/: dev.gitlab-ci.yml
infra/: Dockerfile  docker-compose.yml
infra/db/init/: 01_cbui_was.sql
scripts/: code-quality.sh  pmd-summary.sh
src/main/java/com/hmm/cbui/: BackendApplication.java
src/main/java/com/hmm/cbui/annotation/: OnWebSocketMessage.java
src/main/java/com/hmm/cbui/aspect/: WebSocketMessageAspect.java
src/main/java/com/hmm/cbui/config/: AESConfig.java  CorsConfig.java  SpaRoutingConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hmm/cbui/core/annotation/: AopIgnore.java  WebSocketClient.java
src/main/java/com/hmm/cbui/core/aspect/: WebSocketMessageAspect.java
src/main/java/com/hmm/cbui/core/config/: AESConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SessionFilter.java  SpaRoutingConfiguration.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/hmm/cbui/core/enums/: MsgType.java
src/main/java/com/hmm/cbui/core/web/: WebClientService.java
src/main/java/com/hmm/cbui/domain/api/: HmmCBApiController.java
src/main/java/com/hmm/cbui/domain/dapTalk/controller/: DapTalkController.java
src/main/java/com/hmm/cbui/domain/dapTalk/dto/: DapTalkChtbCatlgu.java  DapTalkChtbMngtDto.java  DapTalkEngineReqDto.java  DapTalkEvltMsgDto.java  DapTalkReqParametersDto.java  DapTalkUsrChtHistDto.java  DapTalkWlcmReqDto.java
src/main/java/com/hmm/cbui/domain/dapTalk/service/: AbstractApiService.java  DapTalkApiServiceFactory.java  DapTalkResService.java  DapTalkService.java  DefaultFallbackService.java  EngineService.java  WlcmService.java
src/main/java/com/hmm/cbui/domain/livechat/controller/: LiveChatController.java
src/main/java/com/hmm/cbui/domain/livechat/dto/: ApiResPonseDto.java  ApiResponseDto.java  LiveChatAuthDto.java  LiveChatMessageDto.java  LiveChatRequestDto.java  LiveChatResponseDto.java  LiveChatRoomDto.java  LiveChatUserDto.java
src/main/java/com/hmm/cbui/domain/livechat/service/: ExternalLiveChatApiService.java  LiveChatService.java
src/main/java/com/hmm/cbui/domain/test/controller/: TestController.java  TestLoginController.java
src/main/java/com/hmm/cbui/domain/test/websocket/: CustomTestHandler.java  SessionOutRegistry.java  TestBusHandler.java  TestClockHandler.java
src/main/java/com/hmm/cbui/exception/: CryptoException.java
src/main/java/com/hmm/cbui/global/websocket/dto/: StompFrame.java
src/main/java/com/hmm/cbui/global/websocket/handler/: MessageHandler.java
src/main/java/com/hmm/cbui/global/websocket/router/: WebSocketRouter.java
src/main/java/com/hmm/cbui/util/: AES128Util.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/database/: console.sql  init_procedure.sql
src/main/resources/http/: client.http
src/main/resources/static/: index.html  livechat-api-test.html  websocket-test.html
src/main/resources/static/assets/: index-6dQtzvXe.css  index-B7W8m1QZ.css  index-B94DgQsh.js  index-BFkxHtp1.js  index-CpnU7BVL.js
src/test/java/com/hmm/cbui/: BackendApplicationTests.java
