<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot BOM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.hmm</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>Demo project for Spring Boot (WebFlux)</description>

    <properties>
        <java.version>17</java.version>

        <!-- ë¼ì´ë¸ŒëŸ¬ë¦¬ ìµœì‹ /ì•ˆì „ ë²„ì „ (2025-08-28 ê¸°ì¤€) -->
        <springdoc.version>2.8.10</springdoc.version>         <!-- 2025-08 ë¦´ë¦¬ìŠ¤ -->
        <oracle-r2dbc.version>1.3.0</oracle-r2dbc.version>    <!-- R2DBC SPI 1.0 êµ¬í˜„ -->
        <guava.version>33.4.8-jre</guava.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <commons-io.version>2.20.0</commons-io.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>

        <!-- í”ŒëŸ¬ê·¸ì¸ ìµœì‹  -->
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.27.0</maven-pmd-plugin.version>
        <maven-enforcer-plugin.version>3.6.1</maven-enforcer-plugin.version>

        <!-- ë„¤í‹° BOM (Bootê°€ ê´€ë¦¬í•˜ëŠ” Reactor Nettyì™€ ì¶©ëŒ ì—†ë„ë¡ 4.1.x ìµœì‹ ) -->
        <netty.version>4.1.124.Final</netty.version>

        <!-- Lombok AP ê²½ê³  ë°©ì§€ -->
        <lombok.version>1.18.34</lombok.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ê°•ì œ ë²„ì „ ê´€ë¦¬(íŠ¸ëžœì§€í‹°ë¸Œê¹Œì§€ ìƒí–¥ ê³ ì •) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- WebFlux / Netty -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-reactor-netty</artifactId>
        </dependency>

        <!-- OpenAPI (WebFlux ì „ìš© UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- R2DBC + Oracle -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.r2dbc</groupId>
            <artifactId>oracle-r2dbc</artifactId>
            <version>${oracle-r2dbc.version}</version>
        </dependency>

        <!-- AOP (í•„ìš” ì‹œ) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- WebSocket (ìˆœìˆ˜ WebFluxë§Œ ì“°ë©´ ì œê±° ê°€ëŠ¥) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion><groupId>com.google.guava</groupId><artifactId>guava</artifactId></exclusion>
                <exclusion><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId></exclusion>
                <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
                <exclusion><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Redis í´ë¼ì´ì–¸íŠ¸ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Session Redis -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <!-- Spring Boot Starter Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT ë¼ì´ë¸ŒëŸ¬ë¦¬ (JJWT) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- SpringWolf (í•„ìš” ì‹œ) -->
        <dependency>
            <groupId>io.github.springwolf</groupId>
            <artifactId>springwolf-core</artifactId>
            <version>0.10.0</version>
            <exclusions>
                <exclusion><groupId>com.google.guava</groupId><artifactId>guava</artifactId></exclusion>
                <exclusion><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId></exclusion>
                <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
                <exclusion><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Lombok / Devtools -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ì·¨ì•½ ë¼ì´ë¸ŒëŸ¬ë¦¬ ìƒí–¥ ê³ ì •(íŠ¸ëžœì§€í‹°ë¸Œ ì†ŒìŒ ë°©ì§€) -->
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId></dependency>
        <dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId></dependency>
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Compiler (Lombok AP ë“±ë¡) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- âœ… Checkstyle (Google ê·œì¹™) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>error</violationSeverity>
                </configuration>
                <!-- ðŸ”’ Checkstyle ì—”ì§„ ë²„ì „ ê³ ì • (ë„ì»¤ ì´ë¯¸ì§€/ìºì‹œë¡œ 9.xê°€ ì“°ì´ëŠ” ë¬¸ì œ ë°©ì§€) -->
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.12.7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-verify</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- âœ… PMD (ì»¤ìŠ¤í„°ë§ˆì´ì¦ˆ ë£° + /domain/test ì œì™¸) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <printFailingErrors>true</printFailingErrors>
                    <failOnViolation>true</failOnViolation>
                    <rulesets>
                        <ruleset>pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/domain/test/**/*.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-verify</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- âœ… Enforcer: ë ˆê±°ì‹œ commons-lang(2.x) ê¸ˆì§€ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>ban-legacy-commons-lang</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-lang:commons-lang</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- âœ… í¬ë§· ìžë™ìˆ˜ì •(Spotless) -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version> <!-- ìµœì‹  ë²„ì „ í™•ì¸ ê¶Œìž¥ -->
                <configuration>
                    <java>
                        <!-- Google Java Format ê·œì¹™ ì ìš© -->
                        <googleJavaFormat>
                            <version>1.17.0</version> <!-- Google Style ë²„ì „ -->
                            <style>GOOGLE</style>
                        </googleJavaFormat>

                        <!-- import ìˆœì„œ ì •ë¦¬ -->
                        <importOrder>
                            <order>java,javax,org,com,com.hmm</order> <!-- í”„ë¡œì íŠ¸ íŒ¨í‚¤ì§€ë¥¼ ë§ˆì§€ë§‰ì— ë‘¡ë‹ˆë‹¤ -->
                        </importOrder>

                        <!-- ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” import ì œê±° -->
                        <removeUnusedImports/>

                        <!-- Javadoc ë“±ì˜ íŠ¹ì • íŒ¨í„´ì—ì„œ í¬ë§·íŒ… ì œì™¸ -->
                        <licenseHeader>
                            <content>/* (C) $YEAR HMM Corp. All rights reserved. */</content>
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-apply</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>